SCALE(0);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(60);
NOTE2(62);
NOTE3(64);
NOTE4(67);
NOTE5(69);
NOTE6(72);
NOTE7(74);
NOTE8(76);
NOTE9(79);
NOTE10(81);
NOTE11(84);
NOTE12(86);
NOTE13(88);
NOTE14(91);
NOTE15(93);
NOTE16(96);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(50);
GATETIME2(50);
GATETIME3(50);
GATETIME4(50);
GATETIME5(50);
GATETIME6(50);
GATETIME7(50);
GATETIME8(50);
GATETIME9(50);
GATETIME10(50);
GATETIME11(50);
GATETIME12(50);
GATETIME13(50);
GATETIME14(50);
GATETIME15(50);
GATETIME16(50);
PTN_NAME(JU-06A Seq 16                   );