SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(48);
NOTE2(48);
NOTE3(72);
NOTE4(48);
NOTE5(48);
NOTE6(55);
NOTE7(58);
NOTE8(58);
NOTE9(60);
NOTE10(48);
NOTE11(48);
NOTE12(72);
NOTE13(53);
NOTE14(53);
NOTE15(72);
NOTE16(51);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(100);
GATETIME2(100);
GATETIME3(50);
GATETIME4(100);
GATETIME5(100);
GATETIME6(30);
GATETIME7(100);
GATETIME8(100);
GATETIME9(100);
GATETIME10(100);
GATETIME11(100);
GATETIME12(30);
GATETIME13(100);
GATETIME14(100);
GATETIME15(50);
GATETIME16(100);
PTN_NAME(JU-06A Seq 02                   );