LFO RATE        (0);
LFO DELAY TIME  (82);
LFO WAVE        (0);
LFO TRIG        (0);
OSC RANGE       (1);
OSC LFO MOD     (0);
PWM             (86);
PWM SOURCE      (0);
SQR SW          (0);
SAW SW          (1);
SUB LEVEL       (106);
NOISE LEVEL     (0);
SUB SW          (1);
HPF             (0);
CUTOFF          (66);
RESONANCE       (17);
ENV POLARITY    (1);
ENV MOD         (78);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (163);
AMP MODE        (1);
AMP LEVEL       (255);
ATTACK          (151);
DECAY           (214);
SUSTAIN         (81);
RELEASE         (96);
CHORUS SW       (1);
DELAY LEVEL     (8);
DELAY TIME      (11);
DELAY FEEDBACK  (8);
DELAY SW        (0);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (2);
TEMPO SYNC      (0);
PATCH_NAME(Brass Swell     );