SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(0);
SW3(1);
SW4(1);
SW5(0);
SW6(1);
SW7(1);
SW8(0);
SW9(1);
SW10(0);
SW11(1);
SW12(1);
SW13(0);
SW14(1);
SW15(1);
SW16(1);
NOTE1(67);
NOTE2(67);
NOTE3(48);
NOTE4(67);
NOTE5(67);
NOTE6(68);
NOTE7(65);
NOTE8(65);
NOTE9(67);
NOTE10(67);
NOTE11(62);
NOTE12(63);
NOTE13(63);
NOTE14(56);
NOTE15(55);
NOTE16(72);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(100);
GATETIME2(50);
GATETIME3(50);
GATETIME4(100);
GATETIME5(50);
GATETIME6(50);
GATETIME7(100);
GATETIME8(50);
GATETIME9(100);
GATETIME10(50);
GATETIME11(50);
GATETIME12(100);
GATETIME13(50);
GATETIME14(50);
GATETIME15(100);
GATETIME16(100);
PTN_NAME(JU-06A Seq 04                   );