SCALE(1);
LASTSTEP(15);
SW1(2);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(2);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(48);
NOTE2(48);
NOTE3(48);
NOTE4(48);
NOTE5(48);
NOTE6(70);
NOTE7(72);
NOTE8(63);
NOTE9(58);
NOTE10(48);
NOTE11(48);
NOTE12(60);
NOTE13(58);
NOTE14(72);
NOTE15(60);
NOTE16(46);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(50);
GATETIME2(50);
GATETIME3(90);
GATETIME4(50);
GATETIME5(50);
GATETIME6(50);
GATETIME7(50);
GATETIME8(50);
GATETIME9(50);
GATETIME10(50);
GATETIME11(50);
GATETIME12(50);
GATETIME13(50);
GATETIME14(50);
GATETIME15(50);
GATETIME16(50);
PTN_NAME(JU-06A Seq 08                   );