LFO RATE        (169);
LFO DELAY TIME  (0);
LFO WAVE        (0);
LFO TRIG        (0);
OSC RANGE       (1);
OSC LFO MOD     (54);
PWM             (0);
PWM SOURCE      (0);
SQR SW          (0);
SAW SW          (1);
SUB LEVEL       (4);
NOISE LEVEL     (68);
SUB SW          (1);
HPF             (58);
CUTOFF          (116);
RESONANCE       (0);
ENV POLARITY    (1);
ENV MOD         (0);
FLT LFO MOD     (0);
FLT KEY FOLLOW  (129);
AMP MODE        (1);
AMP LEVEL       (255);
ATTACK          (183);
DECAY           (0);
SUSTAIN         (255);
RELEASE         (103);
CHORUS SW       (1);
DELAY LEVEL     (11);
DELAY TIME      (10);
DELAY FEEDBACK  (8);
DELAY SW        (1);
PORTA SW        (0);
PORTA TIME      (100);
ASSIGN MODE     (0);
BEND RANGE      (12);
TEMPO SYNC      (0);
PATCH_NAME(PD FoundUndergnd);