SCALE(3);
LASTSTEP(11);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(64);
NOTE2(48);
NOTE3(55);
NOTE4(62);
NOTE5(64);
NOTE6(55);
NOTE7(60);
NOTE8(64);
NOTE9(36);
NOTE10(59);
NOTE11(55);
NOTE12(60);
NOTE13(64);
NOTE14(55);
NOTE15(60);
NOTE16(64);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(100);
GATETIME2(50);
GATETIME3(50);
GATETIME4(100);
GATETIME5(50);
GATETIME6(50);
GATETIME7(50);
GATETIME8(50);
GATETIME9(100);
GATETIME10(100);
GATETIME11(50);
GATETIME12(50);
GATETIME13(50);
GATETIME14(50);
GATETIME15(50);
GATETIME16(50);
PTN_NAME(JU-06A Seq 11                   );