SCALE(1);
LASTSTEP(15);
SW1(1);
SW2(1);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(1);
SW9(1);
SW10(1);
SW11(1);
SW12(1);
SW13(1);
SW14(1);
SW15(1);
SW16(1);
NOTE1(48);
NOTE2(62);
NOTE3(63);
NOTE4(67);
NOTE5(72);
NOTE6(62);
NOTE7(63);
NOTE8(48);
NOTE9(55);
NOTE10(62);
NOTE11(72);
NOTE12(48);
NOTE13(63);
NOTE14(72);
NOTE15(62);
NOTE16(67);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(100);
GATETIME2(50);
GATETIME3(100);
GATETIME4(50);
GATETIME5(50);
GATETIME6(100);
GATETIME7(50);
GATETIME8(100);
GATETIME9(100);
GATETIME10(100);
GATETIME11(50);
GATETIME12(100);
GATETIME13(100);
GATETIME14(50);
GATETIME15(50);
GATETIME16(100);
PTN_NAME(JU-06A Seq 03                   );