SCALE(1);
LASTSTEP(8);
SW1(1);
SW2(0);
SW3(1);
SW4(1);
SW5(1);
SW6(1);
SW7(1);
SW8(0);
SW9(1);
SW10(0);
SW11(0);
SW12(0);
SW13(0);
SW14(0);
SW15(0);
SW16(0);
NOTE1(70);
NOTE2(70);
NOTE3(62);
NOTE4(55);
NOTE5(63);
NOTE6(51);
NOTE7(67);
NOTE8(67);
NOTE9(48);
NOTE10(48);
NOTE11(48);
NOTE12(48);
NOTE13(48);
NOTE14(48);
NOTE15(48);
NOTE16(48);
VELOCITY1(100);
VELOCITY2(100);
VELOCITY3(100);
VELOCITY4(100);
VELOCITY5(100);
VELOCITY6(100);
VELOCITY7(100);
VELOCITY8(100);
VELOCITY9(100);
VELOCITY10(100);
VELOCITY11(100);
VELOCITY12(100);
VELOCITY13(100);
VELOCITY14(100);
VELOCITY15(100);
VELOCITY16(100);
GATETIME1(100);
GATETIME2(50);
GATETIME3(100);
GATETIME4(100);
GATETIME5(100);
GATETIME6(50);
GATETIME7(50);
GATETIME8(50);
GATETIME9(100);
GATETIME10(50);
GATETIME11(50);
GATETIME12(50);
GATETIME13(50);
GATETIME14(50);
GATETIME15(50);
GATETIME16(50);
PTN_NAME(JU-06A Seq 12                   );